##################Configuration file for graph analyzer#########################

# file with input data
input_filename=data/input.txt

# file where found cycles will be written
cycles_filename=data/cycles.txt

# maximum length for found cycles
maximum_cycle_length=7

# file where maximum planar subgraph will be written
#maximum_planar_subgraph_filename=data/maximum_planar_subgraph.txt

# file where thickness will be written
#thickness_filename=data/thickness.txt

# file where diameter will be written
diameter_filename=data/diameter.txt

# file where Winer index will be written
winer_index_filename=data/winer_index.txt
