##################Configuration file for graph analyzer#########################

# file with input data
input_filename=input.txt

# maximum length for found cycles
maximum_cycles_length=7

# file where found cycles will be written
cycles_filename=cycles.txt

# file where maximum planar subgraph will be written
maximum_planar_subgraph_filename=maximum_planar_subgraph.txt

# file where maximum outer planar subgraph will be written
maximum_outerplanar_subgraph_filename=maximum_outerplanar_subgraph.txt

# file where thickness will be written
thickness_filename=thickness.txt

# file where outer thickness will be written
outer_thickness_filename=outerthickness.txt
